# telegram_bot_v.1.0

./: README.md  pom.xml
src/main/java/: Bot.java  Emoji.java  Model.java  Weather.java
src/main/java/app/: Main.java
src/main/java/config/: Bot.java
src/main/java/handlers/: CountryForNewsWantedHandler.java  FaqWantedHandler.java  GamesWantedHandler.java  InitialHandler.java  NewsWantedHandler.java  NotImplememtedHandler.java  PropertiesHandler.java  WeatherWantedHandler.java
src/main/java/handlers/states/: CountryForNewsWantedHandler.java  FaqWantedHandler.java  GamesWantedHandler.java  InitialHandler.java  NewsWantedHandler.java  NotImplememtedHandler.java  WeatherWantedHandler.java
src/main/java/model/: Emoji.java  Model.java  Weather.java  WeatherModel.java
src/main/java/model/news/: News.java  NewsLanguage.java  NewsModel.java
src/main/java/model/weather/: Weather.java  WeatherModel.java
src/main/java/state/: BotStateContext.java  BotStates.java  Handler.java
src/main/resources/: news_example.json
